.about {
  padding: 5% 0;
}


.innerAbout {
  align-items: center;
}

.aboutItems {
  color: #013d7b;
}

h2 {
  font-family: "Cera";
  font-weight: 900;
  font-size: 50px;
  line-height: 75px;
}

p {
  font-family: "Avenir";
  color: #013d7b;
  font-weight: 400;
  font-size: 20px;

  span {
    font-family: "AvenirBold";
  }
}

.btn {
  background-color: #013d7b;
  border-radius: 0;
  border: none;
  color: white;
  padding: 10px 40px;
  font-family: "Cera";
  font-weight: 900;
  font-size: 25px;
  line-height: 31px;
}


.aboutItems:nth-child(1) {
  button {
    display: none;
  }
}
