.overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Black transparent on hover */
}
.nav-link {
  color: white; /* Default text color */
  transition: color 0.3s ease; /* Smooth transition for the text color */
}

.nav-link:hover {
  color: limegreen; /* Change text color to lime green on hover */
}


.banner {
  background-image: url("./assets/img/img1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #011e55;
  width: 100%;
  padding: 0 0 20% 0;}

  .outerBanner {
    margin-top: 5%;
  }

  h1 {
    font-family: "Cera";
    font-weight: 900;
    font-size: 90px;
    line-height: 113px;
    color: white;
    padding: 0 15%;
  }

  p {
    font-family: "Avenir";
    color: white;
    font-weight: 400;
    font-size: 29px;
    line-height: 35px;
  }

  .btn {
    background-color: white;
    border-radius: 0;
    border: none;
    color: #011e55;
    padding: 10px 40px;
    margin-left: 10px;
    font-family: "Cera";
    font-weight: 900;
    font-size: 25px;
    line-height: 31px;
  }

  button:nth-child(2) {
    background-color: #018181;
    color: white;
  }

  .bannerSecImg {
    padding: 0 10%;
    margin-top: -14%;
  }
  